<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producer Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }
    nav button {
      color: #fff;
      text-decoration: none; /* Removes underline from buttons */
      margin: 0 10px;
      background-color: #333; /* Set button background color */
      border: none; /* Removes default button border */
      padding: 5px 10px; /* Add some padding to buttons */
      border-radius: 5px; /* Add rounded corners */
      cursor: pointer; /* Indicate clickable element */
    }
    nav button:hover {
      background-color: #444; /* Change button color on hover */
    }
    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #bill_data_messages {
      margin-top: 20px;
    }
    #bill_data_messages p {
      margin: 5px 0;
      padding: 5px;
      background-color: #f9f9f9;
      border-left: 3px solid #4CAF50;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha384-Q9OoORXFusUZk/3v3vPg6YKrgBoYwPbCpCy1enGhNvGjfmKpi3+3hAfy1cfbE+fu" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    socket.on('bill_data_message', function(data) {
      document.getElementById("bill_data_messages").innerHTML += "<p>" + data + "</p>";
    });
  </script>
</head>
<body>
  <header>
    <h1>Welcome to Producer Interface</h1>
  </header>
  <nav>
    <button type="button" onclick="location.href='/create_item_page'">Create Item</button>
    <button type="button" onclick="location.href='/place_order_page'">Place Order</button>
    <button type="button" onclick="location.href='/history'">Order History</button>
  </nav>
</body>
</html>
